# ShiftEntranceProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/izolentiy/shiftentrance/: ExampleInstrumentedTest.kt  UiTestUtils.kt
app/src/androidTest/java/org/izolentiy/shiftentrance/screen/: CurrencyItem.kt  CurrencyListScreen.kt  CurrencyScreen.kt
app/src/androidTest/java/org/izolentiy/shiftentrance/ui/: CurrencyFragmentTest.kt  CurrencyListFragmentTest.kt  InputScenario.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/izolentiy/shiftentrance/: AppModule.kt  CurrenciesApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/org/izolentiy/shiftentrance/model/: CurrenciesConverter.kt  DateConverter.kt  ExchangeRate.kt  ServerResponse.kt  ServerResponseDeserializer.kt
app/src/main/java/org/izolentiy/shiftentrance/repository/: AppDatabase.kt  CbrService.kt  ExchangeRatesDao.kt  NetworkBoundResource.kt  RateDao.kt  RateRepository.kt  RemoteCallManager.kt  Repository.kt  Resource.kt  Utils.kt
app/src/main/java/org/izolentiy/shiftentrance/ui/: ChartHelper.kt  CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyViewModel.kt  ErrorTarget.kt  InputWatcher.kt  MarkerView.kt  ModifiedLineChart.kt  Utils.kt
app/src/main/res/drawable/: bg_chart_fill.xml  bg_chart_fill_dark.xml  bg_chart_fill_light.xml  bg_marker_detail.xml  bg_marker_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_currency_list.xml  item_currency.xml  layout_converter.xml  layout_error.xml  spinner_dropdown.xml  spinner_text.xml  view_marker_detail.xml  view_marker_round.xml
app/src/main/res/layout-land/: fragment_currency.xml  layout_converter.xml  layout_error.xml  spinner_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/izolentiy/shiftentrance/: ExampleUnitTest.kt  TestUtils.kt  TurbineExtension.kt
app/src/test/java/org/izolentiy/shiftentrance/repository/: RateRepositoryTest.kt  RemoteCallManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
