// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.7.0"
        fragment_version = "1.4.1"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"
        swiperefreshlayout_version = "1.1.0"

        mockwebserver_version = "4.6.0"
        coroutines_test_version = "1.6.0"
        turbine_version = "0.7.0"
        mockk_version = "1.12.3"

        junit5_version = "5.7.0"
        android_junit5_version = "1.8.2.0"

        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"

        logging_interceptor_version = "4.9.3"
        gson_version = "2.9.0"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        hilt_version = "2.38.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}