<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            style="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            tools:title="US Dollar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_bar_margin"
            app:layout_constraintEnd_toEndOf="@+id/line_chart"
            app:layout_constraintStart_toStartOf="@+id/line_chart"
            app:layout_constraintTop_toTopOf="@+id/line_chart" />

        <org.izolentiy.shiftentrance.ui.ModifiedLineChart
            android:id="@+id/line_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/land_margin"
            android:layout_marginBottom="@dimen/land_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/converter_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.65" />

        <FrameLayout
            android:id="@+id/error_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/line_chart"
            app:layout_constraintEnd_toEndOf="@id/line_chart"
            app:layout_constraintStart_toStartOf="@id/line_chart"
            app:layout_constraintTop_toTopOf="@id/line_chart">

            <include
                android:id="@+id/layout_error"
                layout="@layout/layout_error" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/converter_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/line_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.35">

            <include
                android:id="@+id/layout_converter"
                layout="@layout/layout_converter" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>