<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/text_view_error_message"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/land_primary_text_size"
        android:gravity="center"
        tools:text="Unable to load images" />

    <TextView
        android:id="@+id/text_view_error_detail"
        style="@style/TextSecondary"
        android:textSize="@dimen/land_secondary_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Check your internet connection and retry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:gravity="center"
        android:text="@string/retry_button"
        android:textColor="?attr/colorOnPrimarySurface"
        app:rippleColor="?attr/colorPrimary" />

</LinearLayout>