<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            style="@style/ThemeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            tools:title="US Dollar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_view_selected_currency"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="USD" />

        <TextView
            android:id="@+id/text_view_base_currency"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_selected_currency"
            tools:text="RUB" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/char_code_end_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text_view_base_currency, text_view_selected_currency" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_selected_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="@string/enter_sum_hint"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_selected_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/char_code_end_barrier"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_base_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="@string/enter_sum_hint"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_base_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/char_code_end_barrier"
            tools:text="111.48" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/converter_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="edit_text_base_currency, edit_text_selected_currency,
                text_view_selected_currency, text_view_base_currency" />

        <TextView
            android:id="@+id/text_view_rates_to_display"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rates_to_display"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_count"
            app:layout_constraintEnd_toStartOf="@id/spinner_count"
            app:layout_constraintTop_toBottomOf="@id/converter_barrier" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/converter_barrier"
            tools:listitem="@android:layout/simple_spinner_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/progress_bar_margin"
            app:layout_constraintEnd_toEndOf="@+id/line_chart"
            app:layout_constraintStart_toStartOf="@+id/line_chart"
            app:layout_constraintTop_toTopOf="@+id/line_chart" />

        <org.izolentiy.shiftentrance.ui.ModifiedLineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>